<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>河南嵩山少林寺武术学校招生办2015年招生官方专题 - 公告中心 - 武术学校首选河南嵩山少林寺武校 - 郑州登封文武学院招生办官方网站</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<link rel="stylesheet" href="/template/style/main.css" type="text/css" media="screen" />
</head>
<style>

body{background:#fff;padding:0;margin:0;}
#wrapper {margin:0 auto;text-align:center;}
#main_box{width:950px;margin:0 auto;background:#a40000;}
#pic01{background:url("/template/images/t/images/pic01.jpg");width:950px;height:362px;}
#pic02{background:url("/template/images/t/images/pic02.jpg");width:950px;height:740px;}
#pic03{background:url("/template/images/t/images/pic03.jpg");width:950px;height:331px;}
#pic04{background:url("/template/images/t/images/pic04.jpg");width:950px;height:544px;}
#pic05{background:url("/template/images/t/images/pic05.jpg");width:950px;height:616px;}
#pic06{background:url("/template/images/t/images/pic06.jpg");width:950px;height:580px;margin:24px 0 0 0;}
#pic07{background:url("/template/images/t/images/pic07.jpg");width:950px;height:659px;}
#pic08{background:url("/template/images/t/images/pic08.jpg");width:950px;height:646px;}
#pic09{background:url("/template/images/t/images/pic09.jpg");width:950px;height:520px;}
#pic10{background:url("/template/images/t/images/pic10.jpg");width:950px;height:1078px;margin:24px 0 0 0;}
#pic11{background:url("/template/images/t/images/pic11.jpg");width:950px;height:958px;}
#pic12{background:url("/template/images/t/images/pic12.jpg");width:950px;height:295px;margin:24px 0 0 0;}

.ad01{background:url("/template/images/t/images/ad01.jpg");width:950px;height:80px;}
.ad02{background:url("/template/images/t/images/ad02.jpg");width:950px;height:80px;}
.ad03{background:url("/template/images/t/images/ad03.jpg");width:950px;height:80px;}
.ad04{background:url("/template/images/t/images/ad04.jpg");width:950px;height:80px;}
.ad05{background:url("/template/images/t/images/ad05.jpg");width:950px;height:80px;}
.ad06{background:url("/template/images/t/images/ad06.jpg");width:950px;height:80px;}

</style>
<body  >
<div id="wrapper">
<div id="main_box"> 
    <div id="pic01"></div>
	<div id="pic02"></div>
	<div id="pic03"></div>
	<div class="ad01"></div>
	<div id="pic04"></div>
	<div class="ad02"></div>
	<div id="pic05"></div>
	<div id="pic06"></div>
	<div class="ad03"></div>
	<div id="pic07"></div>
	<div class="ad04"></div>
	<div id="pic08"></div>
	<div class="ad05"></div>
	<div id="pic09"></div>
	<div id="pic10"></div>
	<div id="pic11"></div>
	<div id="pic12"></div>
	
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" style="margin-left:90px; ">
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_hi"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_tqf"></a>
        <a class="bds_tieba"></a>
        <a class="bds_ty"></a>
        <a class="bds_fx"></a>
        <a class="bds_s51"></a>
        <a class="bds_douban"></a>
        <a class="bds_sohu"></a>
        <a class="bds_fbook"></a>
        <a class="bds_tfh"></a>
        <a class="bds_baidu"></a>
        <span class="bds_more">更多</span>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=643412" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
<div style="display:none; "><script src="http://s22.cnzz.com/stat.php?id=3304909&web_id=3304909" language="JavaScript"></script></div>
</div>
</div>
<!--/ end wrapper -->
<!-- 整体框架 结束-->
 <div id="bar">
    <div class="box_width">
		<div id="bar_text">文武双全 首选少林  免费报名电话：4000-666-478 </div>
		<ul id="bar_link">
                        <li id="qqzx"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=918884511&amp;site=qq&amp;menu=yes" title="qq咨询">qq咨询</a></li>
			<li id="wxzx"><a href="/news/1221.html" title="" target="blank">微信咨询</a></li>
			<li id="wzls"><a href="/school/application.html" title="" target="blank">在线留言</a></li>
		</ul>
	</div>
</div><!--end bar-->

<div id="fuwudahang">
<h2 >服务导航</h2>
<div class="fuwu_box">
<ul>
	<li><a href="/notice/965.html" title="" target="blank">学校简介</a></li>
	<li><a href="/news/969.html" title="" target="blank">招生简章</a></li>
	<li><a href="/news/970.html" title="" target="blank">收费标准</a></li>
	<li><a href="/school/application.html" title="" target="blank">在线报名</a></li>
	<li><img alt="" src="/template/images/icon_qq.png" style="height:16px; width:16px" /><a href="http://wpa.qq.com/msgrd?
v=3&amp;uin=918884511&amp;site=qq&amp;menu=yes" title="">QQ咨询</a></li>

</ul>
<div id="erweima"></div>
<p>扫扫加微信 </p>
<p>免费咨询电话<br/><strong>4000-666-478</strong></p>
</div>
</div><!--end fuwudaohang-->
</body>
</html>
<script src="/javascript/ajax.js" type="text/javascript"></script>
<!-- published at 2015-2-13 16:09:28 publish by Ha.Design CMS V3 -->
