firstblood.dal.datasource.url=jdbc:mysql://121.41.111.125:3306/firstblood
firstblood.dal.datasource.username=firstblood
firstblood.dal.datasource.password=firstblood1234
firstblood.dal.datasource.initialSize=6
firstblood.dal.datasource.minIdle=10
firstblood.dal.datasource.maxIdle=20
firstblood.dal.datasource.maxActive=20
firstblood.dal.datasource.maxWait=1000
firstblood.dal.datasource.testOnBorrow=false
firstblood.dal.datasource.testWhileIdle=true
firstblood.dal.datasource.timeBetweenEvictionRunsMillis=10000
firstblood.dal.datasource.numTestsPerEvictionRun=3
firstblood.dal.datasource.minEvictableIdleTimeMillis=300000
