<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.chgx.app</groupId>
		<artifactId>firstblood.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>firstblood.biz</artifactId>
    <packaging>jar</packaging>
    <name>firstblood.biz[jar]</name>
    <description>firstblood biz</description>

	<dependencies>
			<dependency>
				<groupId>com.chgx.app</groupId>
				<artifactId>firstblood.dal</artifactId>
				<version>${pom.version}</version>
			</dependency>
    </dependencies>
</project>
