<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.chgx.app</groupId>
		<artifactId>firstblood.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>firstblood.web</artifactId>
	<version>1.0.0</version>
	<name>firstblood.web[war]</name>
	<packaging>war</packaging>

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>firstblood</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${basedir}/../target</outputDirectory>
					<warName>${project.build.finalName}</warName>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/META-INF/maven</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<timestamp>${timestamp}</timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
			<dependency>
				<groupId>com.chgx.app</groupId>
				<artifactId>firstblood.biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-extras</artifactId>
			    <exclusions>
					<exclusion>
						<groupId>com.alibaba.external</groupId>
						<artifactId>sourceforge.spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</dependency>
	</dependencies>
</project>